{
  "name": "node_express",
  "version": "1.0.0",
  "description": "learning express js ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "Fazliddin",
    "Khayrullaev"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
